<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="com.example.app2.SettingFragment"
        android:id="@+id/setting"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/result"
        android:background="@color/teal_200"
        tools:ignore="Suspicious0dp"/>

</LinearLayout>